<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Vinita Hingonekar</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- <link rel="stylesheet" href="vendors/linericon/style.css"> -->
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"> -->
	<!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
	<!-- <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css"> -->
	<!-- main css -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<!-- <header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-sm navbar-light">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="home nav-item"><a class="nav-link active" href="#home">Home</a></li>
							<li class="about nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="portfolio nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
							<li class="skills nav-item"><a class="nav-link" href="#skills">Skills</a></li>
							<li class="contacct nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header> -->
	<!--================ End Header Area =================--> 
	
	<!--================ Start Home Banner Area =================-->
	<!-- <div class="home_banner_area">

		<section id="home" >
			<div class="banner_inner">
				<div class="container">
					<div class="row row-height">
						<div class="col-lg-7">
							<div class="banner_content">
								<h3 class="text-uppercase">*</h3> 
								<div class="top-height"></div>
								<h3 class="text-uppercase">Hello</h3>
								<h1 class="text-uppercase" id="home-name">I am <br>Vinita Hingonekar</h1>
								<h5 class="text-uppercase">Software Developer | Programmer</h5>
								<a class="primary_btn" href="#" onclick="openResume()"><span>Get Resume</span></a>

								 <div class="d-flex align-items-center">
									<a class="primary_btn" href="#"><span>Hire Me</span></a>
									<a class="primary_btn tr-bg" href="#"><span>Get CV</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="home_right_img">
								<img class="home-img-right" src="img/banner/home-right2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		================ End Home Banner Area ================= -->

		<!--================ Start About Us Area =================-->
		<!-- <section id="about" class="about_area section_gap_bottom">
			<div class="container">
				<div class="row row-height justify-content-start align-items-center">
					<div class="col-lg-5">
						<div class="about_img">
							<img class="myPhoto" src="img/photo4.png" alt="">
						</div>
					</div>

					<div class="offset-lg-1 col-lg-5">
						<div class="main_title text-left">
							<h2>About ME</h2>
							<p>
								From a young age, I have always been fascinated by the world of games, spending countless hours playing and exploring various genres. I loved expressing my creativity through painting, sketching, and building new things from scratch. Little did I know that these childhood passions would eventually shape my career. With a degree in computer science, I developed a deep interest in coding and web development. That’s when I discovered the field of game development and began learning it as a hobby.
							</p>
							<p>
								After completing my studies, my passion for gaming eventually led me to immerse myself in game development, merging my childhood love for games and creativity into a fulfilling profession. Today, I am wholeheartedly dedicated to turning my lifelong dream into reality by using my technical expertise and creative flair to create captivating games that connect with players around the world.
							</p>
							<a class="primary_btn" href="#"><span>Download CV</span></a>
						</div>
					</div>
				</div>
			</div>
		</section> -->

	</div>
	<!--================ End About Us Area =================-->
	<!-- <div class="skills_banner"> -->
	<div class="body-bg">

		<!--================Start Portfolio Area =================-->
		<!-- <section id="portfolio" class="portfolio_area"> -->
			<!-- <div class="container"> -->
	<section id="portfolio">
				<!--*******START******* GAME DEVELOPMENT PROJECTS *******START*******-->
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
                            <br><br>
							<h2>GAME DEVELOPEMENT PROJECTS </h2>
						</div>
					</div>
				</div>

				<section id="project-section">
					<div class="project-container1">
						<div class="left1">
							<div class="project-content">
								<h2>First Person Shooter (Unity)</h2>
								<p>A 3D first-person shooter game where players fight off melee enemies, earn money, and upgrade through six unique guns. Features smooth FPS controls, enemy AI, shooting effects, and a shop system.</p>
								<!-- <a target="_blank" href="https://github.com/VinitaHingonekar/Co-Op-Snake-2D">[Github]</a> -->
								<a target="_blank" href="https://drive.google.com/file/d/19RIkuYteb5UOLK4JAW9Xu0SxAED83moz/view?usp=sharing">[Video]</a>
								<a target="_blank" href="https://vinita7.itch.io/shooooooooot">[Play]</a>
							</div>
						</div>
						<div class="right1 game10"></div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container">
						<div class="left game9"></div>
						<div class="right">
							<div class="project-content">
								<h2>Lego Sort (Unity)</h2>
								<p>Lego Sort is a 2D puzzle game where you sort colorful Lego blocks into the correct stacks.</p>
								<!-- <a target="_blank" href="https://github.com/VinitaHingonekar/One-at-a-Time-2D">[Github]</a> -->
								<a target="_blank" href="https://drive.google.com/file/d/1lt_UuVNkUXA8WBaIZ0Shk8uhMnjFX5Qu/view?usp=sharing">[Video]</a>
								<a target="_blank" href="https://vinita7.itch.io/lego-sort">[Play]</a>
							</div>
						</div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container1">
						<div class="left1">
							<div class="project-content">
								<h2>The Explorer (Unity)</h2>
								<p>A classic 2D-platformer where you play as Ellen and overcome obstacles, find keys, and complete levels to advance on your journey.</p>
								<a target="_blank" href="https://github.com/VinitaHingonekar/2D-Platformer-Game">[Github]</a>
								<a target="_blank" href="https://drive.google.com/file/d/1U8HIhPRItxWJDYeZAVBEU1ICeBWbX2HU/view?usp=sharing">[Video]</a>
								<a target="_blank" href="https://outscal.com/hingonekarvinita/game/play-the-explorer-5-game">[Play]</a>
							</div>
						</div>
						<div class="right1 right-game4"></div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container">
						<div class="left left-game5"></div>
						<div class="right">
							<div class="project-content">
								<h2>One at a Time (Unity)</h2>
								<p>A top-down 2D puzzle game where two unique characters solve challenges to find keys and unlock the gate.</p>
								<a target="_blank" href="https://github.com/VinitaHingonekar/One-at-a-Time-2D">[Github]</a>
								<a target="_blank" href="https://drive.google.com/file/d/1ZKc1K5oXPYcinnkCEsy2nFjDTseKMfj3/view?usp=sharing	">[Video]</a>
								<a target="_blank" href="https://outscal.com/hingonekarvinita/game/play-co-op-2d-snake-game-game">[Play]</a>
							</div>
						</div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container1">
						<div class="left1">
							<div class="project-content">
								<h2>Snake Co-op Game (Unity)</h2>
								<p>A 2D snake game featuring classic mechanics with added power-ups, dynamic food interactions, and a competitive co-op mode for two players.</p>
								<a target="_blank" href="https://github.com/VinitaHingonekar/Co-Op-Snake-2D">[Github]</a>
								<a target="_blank" href="https://drive.google.com/file/d/1K6doRIuV_3Mr_AM9x4KjRio_O7owlP8x/view?usp=sharing">[Video]</a>
								<a target="_blank" href="https://outscal.com/hingonekarvinita/game/play-co-op-2d-snake-game-game">[Play]</a>
							</div>
						</div>
						<div class="right1 right-game6"></div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container">
						<div class="left game8"></div>
						<div class="right">
							<div class="project-content">
								<h2>Forest Run (Unity)</h2>
								<p>A fun 2D platformer set in a forest full of danger and adventure. Jump, run, shoot and defeat enemies like porcupines, spearmen, and spiders.</p>
								<a target="_blank" href="https://github.com/VinitaHingonekar/One-at-a-Time-2D">[Github]</a>
								<a target="_blank" href="https://drive.google.com/file/d/1ZKc1K5oXPYcinnkCEsy2nFjDTseKMfj3/view?usp=sharing	">[Video]</a>
								<a target="_blank" href="https://vinita7.itch.io/forestrun">[Play]</a>
							</div>
						</div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container1">
						<div class="left1">
							<div class="project-content">
								<h2>Chamber of Questions (Unity)</h2>
								<p>Chamber of Questions is a fun 2D quiz game about Harry Potter. It has 8 quizzes, each based on one of the Harry Potter movies.</p>
								<a target="_blank" href="https://github.com/VinitaHingonekar/Co-Op-Snake-2D">[Github]</a>
								<a target="_blank" href="https://drive.google.com/file/d/1K6doRIuV_3Mr_AM9x4KjRio_O7owlP8x/view?usp=sharing">[Video]</a>
								<a target="_blank" href="https://vinita7.itch.io/chamber-of-questions">[Play]</a>
							</div>
						</div>
						<div class="right1 game7"></div>
					</div>
				</section>

				<!-- <section id="project-section">
					<div class="project-container">
						<div class="left left-game1"></div>
						<div class="right">
							<div class="project-content">
								<h2>Pokemon (C++)</h2>
								<p>"The Explorer" is a 2D platformer where you find ways, battle foes, and explore vibrant worlds.</p>
								<a href="game1.html">[Know More]</a>
								<a target="_blank" href="https://github.com/VinitaHingonekar/2D-Platformer-Game">[Github]</a>
							</div>
						</div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container1">
						<div class="left1">
							<div class="project-content">
								<h2>Midnight Pizza Fight (C#)</h2>
								<p>A fun C# console-based game where you play as the Dough Master, battling to reclaim your stolen pizza from the Crust Bandit!</p>
								<a href="game1.html">[Know More]</a>
								<a href="https://github.com/VinitaHingonekar/Midnight-Pizza-FIght-C-">[Github]</a>
							</div>
						</div>
						<div class="right1 right-game2"></div>
					</div>
				</section>

				<br><br>

				<section id="project-section">
					<div class="project-container">
						<div class="left left-game3"></div>
						<div class="right">
							<div class="project-content">
								<h2>Eldon’s Adventure (C++)</h2>
								<p>A fun console-based game, with turn-based combat against the Shadowman, managing health, attacks, and healing choices in a challenging battle.</p>
								<a href="game1.html">[Know More]</a>
								<a target="_blank" href="https://github.com/VinitaHingonekar/Eldons-Adventure-Cpp-">[Github]</a>
							</div>
						</div>
					</div>
				</section>
				<br><br>
			</section> -->

				
		<!--================End Portfolio Area =================-->

			<!--================ Start Skills Area =================-->
			<!-- <div class="sskill_banner_area"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-lg-12"> -->
			<section id="skills">

				<div class="skills_title text-center">
					<!-- <h2> Here's What I Know </h2> -->
				</div>
					<!-- </div> -->
				<!-- </div> -->
				<div class="container" style="display: flex; justify-content: center; align-items: center; height: 100%;">
					<div class="skills-p">
						<a href="index.html"><p class="blue">BACK TO HOME</p></a>
					</div>

				</div>
			</section>
		
<br><br><br><br><br>


		<!--================ Start Footer Area =================-->

		<!--================ End Footer Area =================-->

	</div>
		<!--================Footer Area =================-->
	
		<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script> -->
	<!-- <script src="js/gmaps.min.js"></script> -->
	<script src="js/theme.js"></script>
	<!-- <script src="app.js"></script> -->

	<script>
		let section = document.querySelectorAll("section");
		let navLinks = document.querySelectorAll(".nav li a");

		// console.log(navLinks);

		window.onscroll = () => {
			section.forEach((sec) => {
				let top = window.scrollY;

				let offset = sec.offsetTop - 1;
        		let height = sec.offsetHeight;

				let id = sec.getAttribute("id");
				// console.log(id);

				if (top >= offset && top < offset + height) {
					navLinks.forEach((links) => {
						// console.log("links" + links);
						links.classList.remove("active");
						document.querySelector(".nav li a[href*=" + id +"]").classList.add("active");
					});
				}
			});
		};

		$('#recipeCarousel').carousel({
		interval: false
		})

		$('.carousel .carousel-item').each(function(){
			var minPerSlide = 3;
			var next = $(this).next();
			if (!next.length) {
			next = $(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));
			
			for (var i=0;i<minPerSlide;i++) {
				next=next.next();
				if (!next.length) {
					next = $(this).siblings(':first');
				}
				
				next.children(':first-child').clone().appendTo($(this));
			}
		});

		$(function () {
			"use strict";
			
			$(".popup img").click(function () {
				var $src = $(this).attr("src");
				$(".show").fadeIn();
				// $(".overlay").
				$(".img-show img").attr("src", $src);
			});
			
			$("span, .overlay").click(function () {
				$(".show").fadeOut();
		});
    
});

	function openResume() {
            window.open('VintaHingonekar.pdf', '_blank');
        }

	</script>
</body>

</html>
